spring.application.name=rpgzume

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/rpgzumedb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true

# Configuração do Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/rpgzumedb
spring.flyway.user=postgres
spring.flyway.password=123456
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Configurações adicionais de Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect